<!DOCTYPE html>
<html lang="en">
  <head>
    <p id="hey" style="color: rgb(234, 127, 255)"></p>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id = "title">Balanced-Diet</title>
    <script defer type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header> 
        <h1> Balanced Diet</h1>
    </header>
    <div id = "container-1">
        <div id="protein">
            <h2> Protein</h2>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
        </div>
        <div id="grain">
            <h2> grin</h2>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
        </div>
        <div id="vegetable">
            <h2> vegetable</h2>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
            <h3>Inser fOod name</h3>
        </div>
        <div class = "subcontainer-2">
        <div id = "Name">
            <h1> Name</h1>
            <h3> Name Result</h3>
        </div>
        <div id = "Weight">
          <h1> Weight</h1>
          <h3> Weight Result</h3>
      </div>
      <div id = "Calorie">
        <h1> Calorie</h1>
        <h3> Calorie Result</h3>
       </div>
       </div><!--subcontainer2-->
    </div>
    <form id = "dropdown-form">
      <label for = "Choose"> Choose Your </label>
      <select name = "servingsize" id = "servingsize"> 
          <option value = "Big"> Big</option>
          <option value = "Medium"> Medium</option>
          <option value = "small"> small</option>
      </select>
      <br><br> 
      <input type = "submit" value = "Submit" />
  </form>
  </body>
  </html>